[ConfigDatabase]
HostDatabase = localhost
UserDatabase = root
PassDatabase = 
NamaDatabase = wabroadcast
PathDatabase = E:\WA BC Lite\Data\datawabroadcast.db

[WaktuTunda]
TundaLoadWA = 5
#TundaCeknomor = 15
TundaCeknomor = 5
TundaLoadWAUrl = 10
TundaCariNama = 5
TundaLoadGambar = 2
TundaSuksesKirim = 2
TundaGagalKirim = 1
TundaLoop = 5

[LayoutWA]
CariKontak=//*[@id="side"]/div[1]/div/div[2]/div/div/div/p
HasilCariKontak=//*[@id="pane-side"]/div[1]/div/div/div[1]
nomortidakterdaftar=//*[@id="app"]/div/span[2]/div/span/div/div/div/div/div/div[2]/div/button/div/div
Lampiran=//*[@id="main"]/footer/div[1]/div/span/div/div[1]/div/button/span
LampiranGambar=//*[@id="app"]/div/span[5]/div/ul/div/div/div[2]/li
LampiranPathGambar=//*[@id="app"]/div/span[5]/div/ul/div/div/div[2]/li/div/input
TextLampiran=//*[@id="app"]/div/div[3]/div/div[2]/div[2]/span/div/div/div/div[2]/div/div[1]/div[3]/div/div/div/div[1]/div[1]/p
TulisChat=//*[@id="main"]/footer/div[1]/div/span/div/div[2]/div[1]/div[2]/div[1]/p
KirimPesan=//*[@id="app"]/div/div[3]/div/div[2]/div[2]/span/div/div/div/div[2]/div/div[2]/div[2]/div/div
NewChat=//*[@id="app"]/div/div[3]/div/div[3]/header/header/div/span/div/div[1]/button/span
InputNomor=//*[@id="app"]/div/div[3]/div/div[2]/div[1]/span/div/span/div/div[1]/div[2]/div/div/div[1]/p
HasilInputNomor=//*[@id="app"]/div/div[3]/div/div[2]/div[1]/span/div/span/div/div[2]/div/div/div/div[2]/div/div/div[2]/div/div[1]/div/span[1]
InputGagal=//*[@id="app"]/div/div[3]/div/div[2]/div[1]/span/div/span/div/header/div/div[1]/div/span
Teruskan=//*[@id="main"]/div[3]/div/div[2]/div[3]/div[3]/div/div/div[1]/div[2]/div[2]/div/span